<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .sect {
            background: url("../../../static/dev-images/PMphotoshop.png");
            width: 100vh;
            height: 100vh;
            position: relative;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .sect::before {

            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: url("../../../static/dev-images/PMphotoshop.png");
            mix-blend-mode: hard-light;
            -webkit-background-size: cover;
            background-size: cover;


        }
        .sect::before {
            -webkit-animation: aimate .2s linear infinite;
            -o-animation: aimate .2s linear infinite;
            animation: aimate .2s linear infinite;
        }
        @keyframes aimate {
            0%{
                background-position: 5px 0;

            }

            20%{
                background-position: -5px 0;

            }
            30%{
            background-position: 5px 0;

            }
            40%{
                background-position: 5px 0;

            }
            50%{
                background-position: 5px 0;

            }

            60%{
                background-position: 50px 0;

            }
            70%{
                background-position: 9px 0px;

            }

            90%{
                background-position: -5px 10px;

            }
            91%{
                background-position: 0px 50px;

            }
            100%{
                background-position: 5px 0px;
                -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
                filter: hue-rotate(365deg);


            }

        }
    </style>
</head>
<body>
    <div id="glitch" class="sect">

    </div>
</body>
</html>