<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ring</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../../static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="../../../static/css/owl.carousel.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="../../../static/css/magnific-popup.css" rel="stylesheet">
    <link href="../../../static/css/animate.min.css" rel="stylesheet">

    <link href="../../../static/css/rings.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <div id="logo" class="pull-left">
            <h1><a href="#body" class="scrollto" style="text-decoration: none"><img src="../../../static/dev-images/logo.PNG" width="40" height="40" class="d-inline-block align-top" alt="">CESA<span>!</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#contactus">Contact us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#blog">Blogs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#ring">Rings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#event">Events</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container" style="margin-top: 150px;">
       <div class="row" >

           <div class="ring-img col-md-3 col-sm-12" >
            <img src="../../../static/dev-images/deep.jpg" style="width: 100%;height: 200px;border-radius: 10px;">
            <div class="col-md-12 ring-list w-100 p-0" style="margin-bottom: 350px;margin-top: 50px;">

                <p class="">Members:</p>
                 <ul class="list-group">
                        <li class="list-group-item">amir</li>
                        <li class="list-group-item">payam</li>
                        <li class="list-group-item">teacher</li>
                        <li class="list-group-item">itls 2</li>
                        <li class="list-group-item">bijan</li>
                        <li class="list-group-item">MoEEn</li>
                        <li class="list-group-item">serj tankian</li>
                        <li class="list-group-item">bijan</li>
                        <li class="list-group-item">MoEEn</li>
                        <li class="list-group-item">serj tankian</li>
                        <li class="list-group-item">bijan</li>
                        <li class="list-group-item">MoEEn</li>
                        <li class="list-group-item">serj tankian</li>
                        <li class="list-group-item">bijan</li>
                        <li class="list-group-item">MoEEn</li>
                        <li class="list-group-item">serj tankian</li>
                    </ul>
            </div>
        </div>

        <div class="ring-name col-md-8 col-sm-12"  >
            <h3 >Deep Learning</h3>
            <div class="about-ring" style="margin-top: 20px;">
        <h4>About this ring</h4>
        <p>Lorem ipsum dolor sit amet, eos purto suscipiantur id, tale ipsum iisque an duo. Amet integre reformidans pro et. Vero sadipscing mea eu. Eu assum nostrum vulputate mea, eum esse eripuit te. Eum detracto disputationi et, no dicam eleifend intellegam nec. Cum cu modo omnes vitae, an quo dico nulla facete. Mea agam quot quidam at, ut per noluisse postulant reprimique.
</p>
    </div>
    <div class="line"></div>
       <div id="posts" style="margin-top: 50px;">
                    <div class="post">
                        <h3>Post title</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit facilis a nesciunt, ipsam voluptate laudantium incidunt dolorem minus quisquam molestias, sapiente eaque doloremque, dolor, harum magnam quis consectetur dolores.
                        </p>
                    </div>

                    <div class="post">
                        <h3>Post title</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit facilis a nesciunt, ipsam voluptate laudantium incidunt dolorem minus quisquam molestias, sapiente eaque doloremque, dolor, harum magnam quis consectetur dolores.
                        </p>
                    </div>

                    <div class="post">
                        <h3>Post title</h3>
                        <hr>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem suscipit facilis a nesciunt, ipsam voluptate laudantium incidunt dolorem minus quisquam molestias, sapiente eaque doloremque, dolor, harum magnam quis consectetur dolores.
                        </p>
                    </div>
                </div>
        </div>
           </div>




</div>

<section id="footer">

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3" style="padding-top: 3%">
                    <img src="../../../static/dev-images/logo.PNG" style="padding-bottom: 4%;width: 150px;height: 135px">

                </div>
                <div class="col-md-3" style="color: white">
                    <h4 style="margin-top: 4%; margin-bottom: 8%">Address</h4>
                    <p style="padding-bottom: 16%">Farabi Campus of UT, Daneshgah Boulevard, Qom, Iran</p>
                </div>
                <div class="col-md-3" style="color: white">
                    <h4 style="margin-top: 4%; margin-bottom: 3%">Contact</h4>
                    <p style="line-height: normal">mail: ahdhad@ab</p>
                    <p style="line-height: normal">phone: +12121313</p>
                    <p style="line-height: normal">Fax: +23233232</p>

                </div>
                <div class="col-md-3" style="color: white">
                    <h4 style="margin-top: 4%; margin-bottom: 8%">Follow Us</h4>
                    <p >Ut wisi enim ad minim veniam, quis nostrud ullamcorp</p>
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="telegram"><i class="fa fa-telegram"></i></a>

                </div>
            </div>
        </div>
    </footer>

</section>

<!-- Bootstrap core JavaScript -->
<script src="../../../static/js/jquery.min.js"></script>
<script src="../../../static/js/sticky.js"></script>
<script src="../../../static/js/jquery.easing.min.js"></script>
<script src=../../../static/js/scrollreveal.min.js"></script>

<script>
    document.addEventListener("touchstart", function(){}, true)
</script>

</body>
</html>