<!DOCTYPE html>

<html lang="en">
<head>

    <title>About</title>
    <link rel="stylesheet" href="../static/css/about.css">

</head>
<body>
<ul>
    <li><a href="#sec-one">CESA</a></li>
    <li><a href="#sec-two">Intents</a></li>
    <li><a href="#sec-three">Events</a></li>
    <li><a href="#sec-four">Up and runnings</a></li>
    <li><a href="#sec-five">Rings</a></li>
    <li><a href="#sec-six">Competitions</a></li>

</ul>
<section class="container">


    <div id="sec-one" class="site-section" >
        <div id="logos" class="center">
            <img id="cesa-logo" src="../static/dev-images/logo.PNG">
            <img id="ut-logo" src="../static/dev-images/utlogo.svg">
        </div>
        <div id="titles" class="titles">
            <h2>Univerity of tehran<br> campus of farabi <br> computer engineering scientific association</h2>
        </div>
    </div>
    <div id="sec-two" class="site-section">

    </div>

    <div id="sec-three" class="site-section">

    </div>
    <div id="sec-four" class="site-section">

    </div>
    <div id="sec-five" class="site-section">

    </div>
    <div id="sec-six" class="site-section">

    </div>
    </section>
</body>
</html>