<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CESA_Index</title>

    <!-- Bootstrap core CSS -->
    <link href="../../../static/css/bootstrap.min.css" rel="stylesheet">

    <link href="../../../static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href="../../../static/css/owl.carousel.css" rel="stylesheet">

    <!-- Plugin CSS -->
    <link href="../../../static/css/magnific-popup.css" rel="stylesheet">

    <link href="../../../static/css/index-css.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <div id="logo" class="pull-left">
          <h1><a href="#body" class="scrollto" style="text-decoration: none"><img src="../../../static/dev-images/logo.PNG" width="40" height="40" class="d-inline-block align-top" alt="">CESA<span>!</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="#body"><img src="img/logo.png" alt="" title="" /></a>-->
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">تماس با ما</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#team">تیم</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#blog">بلاگ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>CESA</strong>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5" style="font-size: 25px">به انجمن علمی دانشکده مهندسی دانشگاه فارابی خوش آمدید</p>
            <a class="btn scroll-down js-scroll-trigger" href="#second"></a>



          </div>
        </div>
      </div>
    </header>



    <section  id="second">
      <div class="container blogs">
        <h3 class="text-center font-weight-bold">
          Recent Blogs
        </h3>
        <p style="font-size: 15px;color: #939393;text-align: center;font-style: italic;font-stretch: semi-expanded;margin-right:15%;margin-left: 15% ">
          Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.
        </p>

        <div class="SecondSection-carousel mx-auto owl-theme owl-carousel " >


          <div class="owl-carousel-item mx-auto" >


            <div class="frame PhotoSpaceSecond justify-content-center">
                    <span>
                       800X800
                    </span>
<!--
              <div class="details ">
                      <span class="text-white mt-5">
                        +
                      </span>
              </div>
-->
              <br>
            </div>


            <div class="w-100 pl-4 pr-4 text-card pt-3">
              <span>PHP coding</span>
              <a href=""><h6 class="mt-2 mb-1 pr-4">
                How to Become a Web Developer: Learn PHP
              </h6></a>
              <p class="mb-2 pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  magna aliqua.Lorem ipsum dolor sit amet,
              </p>

            </div>

            <hr>
            <div class="w-100 pl-4 pr-3 text-card ">
              <a href="#" > <i class="fa fa-pencil "> </i> Payam </a> &nbsp;
              <a href="#" > <i class="fa fa-clock-o"></i> 22 Mordad </a>&nbsp;
              <!--                     <a href="#" class="float-right" style="color: #82b440;font-size: 16px;font-weight: bold"> $33.99 </a>&nbsp;-->

            </div>




          </div>
          <div class="owl-carousel-item mx-auto" >


            <div class="frame PhotoSpaceSecond justify-content-center">
                    <span>
                       800X800
                    </span>
<!--
              <div class="details ">
                      <span class="text-white mt-5">
                        +
                      </span>
              </div>
-->
              <br>
            </div>


            <div class="w-100 pl-4 pr-4 text-card pt-3">
              <span>PHP coding</span>
              <a href=""><h6 class="mt-2 mb-1 pr-4">
                How to Become a Web Developer: Learn PHP
                  </h6></a>
              <p class="mb-2 pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  magna aliqua.Lorem ipsum dolor sit amet,
              </p>

            </div>

            <hr>
            <div class="w-100 pl-4 pr-3 text-card ">
              <a href="#" > <i class="fa fa-pencil "> </i> Payam </a> &nbsp;
              <a href="#" > <i class="fa fa-clock-o"></i> 22 Mordad </a>&nbsp;
              <!--                     <a href="#" class="float-right" style="color: #82b440;font-size: 16px;font-weight: bold"> $33.99 </a>&nbsp;-->

            </div>




          </div>
          <div class="owl-carousel-item mx-auto" >


            <div class="frame PhotoSpaceSecond justify-content-center">
                    <span>
                       800X800
                    </span>
<!--
              <div class="details ">
                      <span class="text-white mt-5">
                        +
                      </span>
              </div>
-->
              <br>
            </div>


            <div class="w-100 pl-4 pr-4 text-card pt-3">
              <span>PHP coding</span>
              <a href=""><h6 class="mt-2 mb-1 pr-4">
                How to Become a Web Developer: Learn PHP
                  </h6></a>
              <p class="mb-2 pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  magna aliqua.Lorem ipsum dolor sit amet,
              </p>

            </div>

            <hr>
            <div class="w-100 pl-4 pr-3 text-card ">
              <a href="#" > <i class="fa fa-pencil "> </i> Payam </a> &nbsp;
              <a href="#" > <i class="fa fa-clock-o"></i> 22 Mordad </a>&nbsp;
              <!--                     <a href="#" class="float-right" style="color: #82b440;font-size: 16px;font-weight: bold"> $33.99 </a>&nbsp;-->

            </div>




          </div>
          <div class="owl-carousel-item mx-auto" >


            <div class="frame PhotoSpaceSecond justify-content-center">
                    <span>
                       800X800
                    </span>
<!--
              <div class="details ">
                      <span class="text-white mt-5">
                        +
                      </span>
              </div>
-->
              <br>
            </div>


            <div class="w-100 pl-4 pr-4 text-card pt-3">
              <span>PHP coding</span>
              <a href=""><h6 class="mt-2 mb-1 pr-4">
                How to Become a Web Developer: Learn PHP
                  </h6></a>
              <p class="mb-2 pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  magna aliqua.Lorem ipsum dolor sit amet,
              </p>

            </div>

            <hr>
            <div class="w-100 pl-4 pr-3 text-card ">
              <a href="#" > <i class="fa fa-pencil "> </i> Payam </a> &nbsp;
              <a href="#" > <i class="fa fa-clock-o"></i> 22 Mordad </a>&nbsp;
              <!--                     <a href="#" class="float-right" style="color: #82b440;font-size: 16px;font-weight: bold"> $33.99 </a>&nbsp;-->

            </div>




          </div>




        </div>

        <div class="owl-dots">
          <div class="owl-dot active"><span></span></div>
          <div class="owl-dot"><span></span></div>
          <div class="owl-dot"><span></span></div>
        </div>

        <div class="text-center mt-3">
          <a href="#" class="view-all-courses scrollto">View All Blogs</a>
        </div>

      </div>

    </section>


    <section  id="third">
      <div class="container blogs">
        <h3 class="text-center font-weight-bold">
          Recent Events
        </h3>
        <p style="font-size: 15px;color: #939393;text-align: center;font-style: italic;font-stretch: semi-expanded;margin-right:15%;margin-left: 15% ">
          Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.
        </p>

        <div class="SecondSection-carousel mx-auto owl-theme owl-carousel " >


          <div class="owl-carousel-item mx-auto" >


            <div class="frame PhotoSpaceSecond justify-content-center">
                    <span>
                       800X800
                    </span>
<!--
              <div class="details ">
                      <span class="text-white mt-5">
                        +
                      </span>
              </div>
-->
              <br>
            </div>


            <div class="w-100 pl-4 pr-4 text-card pt-3">
              <span>PHP coding</span>
              <a href=""><h6 class="mt-2 mb-1 pr-4">
                How to Become a Web Developer: Learn PHP
                  </h6></a>
              <p class="mb-2 pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  magna aliqua.Lorem ipsum dolor sit amet,
              </p>

            </div>

            <hr>
            <div class="w-100 pl-4 pr-3 text-card ">
              <a href="#" > <i class="fa fa-pencil "> </i> Payam </a> &nbsp;
              <a href="#" > <i class="fa fa-clock-o"></i> 22 Mordad </a>&nbsp;
              <!--                     <a href="#" class="float-right" style="color: #82b440;font-size: 16px;font-weight: bold"> $33.99 </a>&nbsp;-->

            </div>




          </div>
          <div class="owl-carousel-item mx-auto" >


            <div class="frame PhotoSpaceSecond justify-content-center">
                    <span>
                       800X800
                    </span>
<!--
              <div class="details ">
                      <span class="text-white mt-5">
                        +
                      </span>
              </div>
-->
              <br>
            </div>


            <div class="w-100 pl-4 pr-4 text-card pt-3">
              <span>PHP coding</span>
              <a href=""><h6 class="mt-2 mb-1 pr-4">
                How to Become a Web Developer: Learn PHP
                  </h6></a>
              <p class="mb-2 pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  magna aliqua.Lorem ipsum dolor sit amet,
              </p>

            </div>

            <hr>
            <div class="w-100 pl-4 pr-3 text-card ">
              <a href="#" > <i class="fa fa-pencil "> </i> Payam </a> &nbsp;
              <a href="#" > <i class="fa fa-clock-o"></i> 22 Mordad </a>&nbsp;
              <!--                     <a href="#" class="float-right" style="color: #82b440;font-size: 16px;font-weight: bold"> $33.99 </a>&nbsp;-->

            </div>




          </div>
          <div class="owl-carousel-item mx-auto" >


            <div class="frame PhotoSpaceSecond justify-content-center">
                    <span>
                       800X800
                    </span>
<!--
              <div class="details ">
                      <span class="text-white mt-5">
                        +
                      </span>
              </div>
-->
              <br>
            </div>


            <div class="w-100 pl-4 pr-4 text-card pt-3">
              <span>PHP coding</span>
              <a href=""><h6 class="mt-2 mb-1 pr-4">
                How to Become a Web Developer: Learn PHP
                  </h6></a>
              <p class="mb-2 pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  magna aliqua.Lorem ipsum dolor sit amet,
              </p>

            </div>

            <hr>
            <div class="w-100 pl-4 pr-3 text-card ">
              <a href="#" > <i class="fa fa-pencil "> </i> Payam </a> &nbsp;
              <a href="#" > <i class="fa fa-clock-o"></i> 22 Mordad </a>&nbsp;
              <!--                     <a href="#" class="float-right" style="color: #82b440;font-size: 16px;font-weight: bold"> $33.99 </a>&nbsp;-->

            </div>




          </div>
          <div class="owl-carousel-item mx-auto" >


            <div class="frame PhotoSpaceSecond justify-content-center">
                    <span>
                       800X800
                    </span>
<!--
              <div class="details ">
                      <span class="text-white mt-5">
                        +
                      </span>
              </div>
-->
              <br>
            </div>


            <div class="w-100 pl-4 pr-4 text-card pt-3">
              <span>PHP coding</span>
              <a href=""><h6 class="mt-2 mb-1 pr-4">
                How to Become a Web Developer: Learn PHP
                  </h6></a>
              <p class="mb-2 pt-3">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do  magna aliqua.Lorem ipsum dolor sit amet,
              </p>

            </div>

            <hr>
            <div class="w-100 pl-4 pr-3 text-card ">
              <a href="#" > <i class="fa fa-pencil "> </i> Payam </a> &nbsp;
              <a href="#" > <i class="fa fa-clock-o"></i> 22 Mordad </a>&nbsp;
              <!--                     <a href="#" class="float-right" style="color: #82b440;font-size: 16px;font-weight: bold"> $33.99 </a>&nbsp;-->

            </div>




          </div>




        </div>

        <div class="owl-dots">
          <div class="owl-dot active"><span></span></div>
          <div class="owl-dot"><span></span></div>
          <div class="owl-dot"><span></span></div>
        </div>

        <div class="text-center mt-3">
          <a href="#" class="view-all-courses scrollto">View All Events</a>
        </div>

      </div>

    </section>


    <section id="footer">

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-md-3" style="padding-top: 3%">
              <img src="../../../static/dev-images/logo.PNG" style="padding-bottom: 4%;width: 150px;height: 135px">

            </div>
            <div class="col-md-3" style="color: white">
              <h4 style="margin-top: 4%; margin-bottom: 8%">Address</h4>
              <p style="padding-bottom: 16%">Farabi Campus of UT, Daneshgah Boulevard, Qom, Iran</p>
            </div>
            <div class="col-md-3" style="color: white">
              <h4 style="margin-top: 4%; margin-bottom: 3%">Contact</h4>
              <p style="line-height: normal">mail: ahdhad@ab</p>
              <p style="line-height: normal">phone: +12121313</p>
              <p style="line-height: normal">Fax: +23233232</p>

            </div>
            <div class="col-md-3" style="color: white">
              <h4 style="margin-top: 4%; margin-bottom: 8%">Follow Us</h4>
              <p >Ut wisi enim ad minim veniam, quis nostrud ullamcorp</p>
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="telegram"><i class="fa fa-telegram"></i></a>

            </div>
          </div>
        </div>
      </footer>

    </section>





    <!-- Bootstrap core JavaScript -->
    <script src="../../../static/js/jquery.min.js"></script>
    <script src="../../../static/js/wow.min.js"></script>
    <script src="../../../static/js/owl.carousel.min.js"></script>
    <script src="../../../static/js/magnific-popup.min.js"></script>
    <script src="../../../static/js/sticky.js"></script>
    <script src="../../../static/js/jquery.easing.min.js"></script>
    <script src="../../../static/js/scrollreveal.min.js"></script>

    <script src="../../../static/js/bootstrap.bundle.min.js"></script>

    <script src="../../../static/js/main.js"></script>

    <script src="../../../static/js/creative.js"></script>



  </body>

</html>
